<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 3</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col blue">
                <h2 class="Web">Responsice Web</h2>
            </div>
        </div>
        <div class="row">
            <div class="col gray">
                <h4>Title</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus unde sapiente sed iusto necessitatibus
                    esse dolores. Id placeat perspiciatis, eum officiis sint consequatur repellendus ex qui nulla neque
                    dignissimos laudantium.</p>
            </div>
            <div class="col gray">
                <h4>Title</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus unde sapiente sed iusto necessitatibus
                    esse dolores. Id placeat perspiciatis, eum officiis sint consequatur repellendus ex qui nulla neque
                    dignissimos laudantium.</p>
            </div>
            <div class="col gray">
                <h4>Title</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus unde sapiente sed iusto necessitatibus
                    esse dolores. Id placeat perspiciatis, eum officiis sint consequatur repellendus ex qui nulla neque
                    dignissimos laudantium.</p>
            </div>
        </div>
        <div class="row">
            <div class="col blue">
                <div class="content">
                    <p class="color-code">Color Code: <br> rgb(60, 138, 228)</p>
                </div>
            </div>
            <div class="col orange">
                <div class="content">
                    <p class="color-code">Color Code: <br> rgb(60, 138, 228)</p>
                </div>
            </div>
            <div class="col green">
                <div class="content">
                    <p class="color-code">Color Code: <br> rgb(60, 138, 228)</p>
                </div>
            </div>
            <div class="col red">
                <div class="content">
                    <p class="color-code">Color Code: <br> rgb(60, 138, 228)</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>