<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="box">
        <img src="./Capture.PNG" alt="image 1">
        <p>
            Lorem ipsum dolor sit amet c
            onsectetur adipisicing elit. Incidunt debitis fugit accusantium, modi porro voluptatem sunt nisi ab facilis
            accusamus. Blanditiis illo nam velit impedit voluptate obcaecati eveniet minima dignissimos!Lorem
            Lorem ipsum dolor sit amet c
            onsectetur adipisicing elit. Incidunt debitis fugit accusantium, modi porro voluptatem sunt nisi ab facilis
            accusamus. Blanditiis illo nam velit impedit voluptate obcaecati eveniet minima dignissimos!Lorem
            Lorem ipsum dolor sit amet c
            onsectetur adipisicing elit. Incidunt debitis fugit accusantium, modi porro voluptatem sunt nisi ab facilis
            Lorem ipsum dolor sit amet c
            onsectetur adipisicing elit. Incidunt debitis fugit accusantium, modi porro voluptatem sunt nisi ab facilis
            Lorem ipsum dolor sit amet c
            onsectetur adipisicing elit. Incidunt debitis fugit accusantium, modi porro voluptatem sunt nisi ab facilis
            Lorem ipsum dolor sit amet c
            onsectetur adipisicing elit. Incidunt debitis fugit accusantium, modi porro voluptatem sunt nisi ab facilis
            Lorem ipsum dolor sit amet c
            onsectetur adipisicing elit. Incidunt debitis fugit accusantium, modi porro voluptatem sunt nisi ab facilis
            Lorem ipsum dolor sit amet c
            onsectetur adipisicing elit. Incidunt debitis fugit accusantium, modi porro voluptatem sunt nisi ab facilis
            Lorem ipsum dolor sit amet c
            onsectetur adipisicing elit. Incidunt debitis fugit accusantium, modi porro voluptatem sunt nisi ab facilis
            Lorem ipsum dolor sit amet c
            onsectetur adipisicing elit. Incidunt debitis fugit accusantium, modi porro voluptatem sunt nisi ab facilis
        </p>
    </div>
</body>

</html>