<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="red boxRight floatRight"></div>
        <div class="white boxOneLeft"></div>
        <div class="white boxTwoLeft"></div>
        <div class="boxTwoRight floatRight clearBoth">
            <div class="white boxOne"></div>
            <div class="yellow boxTwo"></div>
        </div>
        <div class="white boxMid floatRight"></div>
        <div class="blue boxThreeLeft"></div>
    </div>
</body>

</html>