.container {
  width: 400px;
  height: 500px;
  margin: auto;
  padding: 5px;
  background-color: rgb(0, 0, 0);
}
.red {
  background-color: rgb(255, 0, 0);
}
.white {
  background-color: rgb(255, 255, 255);
}
.yellow {
  background-color: rgb(255, 255, 0);
}
.blue {
  background-color: rgb(0, 0, 255);
}
.boxRight {
  width: 280px;
  height: 365px;
  margin-bottom: 10px;
}
.boxOneLeft {
  width: 112px;
  height: 125px;
}
.boxTwoLeft {
  width: 112px;
  height: 225px;
  margin-top: 15px;
  margin-bottom: 10px;
}
.boxTwoRight {
  width: 40px;
  height: 57.5px;
  margin-left: 10px;
}

.boxOne {
  height: 57.5px;
  margin-bottom: 10px;
}
.boxTwo {
  height: 57.5px;
}

.boxMid {
  width: 228px;
  height: 125px;
  margin-left: 10px;
}

.boxThreeLeft {
  width: 112px;
  height: 125px;
}

.floatRight {
  float: right;
}
.clearBoth {
  clear: both;
}
